{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeriesDbContext": "Server=localhost;port=5432;Database=SeriesDB; uid=postgres; password=postgres;",
    "SeriesDbContextRemote": "Server=51.83.36.122;port=5432;Database=rasslo; uid=rasslo; password=qX2wFk"
  }
}
